{
  "name": "jinn-sandcastle",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "cd .. && tsx .sandcastle/main.ts",
    "check": "tsc --noEmit",
    "test": "tsx --test *.test.ts"
  },
  "dependencies": {
    "@ai-hero/sandcastle": "0.12.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
